<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section id="Home">
    <div class="header">
        <b><a href="#" class="logo">Parth.</a></b>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="Artworks.html">Artworks</a>
            <a href="Education.html">Education</a>
            <a href="Projects.html">Projects</a>
        </nav>
    </div>

        <div class="Home">
                <h1>Parth Sakhala</h1>
               <h2>Designer and Sketcher</h2>
        </div>
        <div class="Info">
            <p>Hii! I am Parth Sakhala, I'm a B.tech student currently studying in MITAOE. I'm a Mechanical Engineer by profession but Designer by choise!</p>
        </div>

        <div class="images">
            <img src="Images/Image5.png" class="bgimage">
        </div>

        <div class="home-sci">
            <a href="https://www.linkedin.com/in/parth-sakhala-b09884281"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://instagram.com/sakhalaparth?igshid=MzNlNGNkZWQ4Mg=="><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
        </div>

    </section>

</body>
</html>